<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fav"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="@id/fav">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/requestAvatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:foregroundGravity="clip_horizontal"
            android:src="@drawable/ic_baseline_favorite_24"
            app:civ_border_color="#971773"
            app:civ_border_width="1dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/requestName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="namisha"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="requested to follow"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="you. "
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/requestTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 d"
                    android:textSize="17sp" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="17dp"
            android:backgroundTint="#1359F8"
            android:text="Confirm"
            android:textAllCaps="false"
            android:textSize="10sp" />

        <Button
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="17dp"
            android:backgroundTint="@color/white"
            android:text="Delete"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="10sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>